{
    "name" : "bankapigateway",
    "version"    :"1.0.0",
    "description": "This is an API Gateway to handle requests from a bank clients",
    "main"       : "src/index",
    "scripts"    : {},
    "author"     : "Carlos Andrés Sierra",
    "license"    : "ISC",
    "dependencies": {
        "apollo-datasource-rest" : "^3.1.1",
        "apollo-server"          : "^3.1.2",
        "graphql"                : "^15.5.1",
        "lodash"                 : "^4.17.21",
        "node-fetch"             : "^2.6.1"
    }
}